<!doctype html>
<html lang="he">
<head>
  <title>משחקי הכיף - שולחנות משחק ומולטימדיה לאירועים</title>
  <meta charset="utf-8">

  <meta name="description"
        content="משחקי הכיף מספקת מגוון רחב של עמדות משחק ומשחקי מולטימדיה לאירועים, בר מצווה, בת מצווה וחגיגות יום הולדת">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="עמדות מולטימדיה לאירועים, שולחנות משחק לאירועים, הפעלות לאירועים" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
